APP_ENV=prod
APP_SECRET=f74804d02a0761fc2d9f2116a702e57d
MAILER_URL=null://localhost

STORAGE_PATH=.data
MYSQL_USER=concerto
MYSQL_DATABASE=concerto
MYSQL_PASSWORD=change
MYSQL_ROOT_PASSWORD=change
DATABASE_URL=mysql://change:change@db:3306/concerto

JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=change

SCRAPPER_URL=http://scrapper:8090/api

ELASTIC_HOST=elastic
ELASTIC_PORT=9200

CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$